@import "theme.scss";
/*vant轻提示全局样式 */
.van-toast {
  min-width: 250px;
  line-height: 50px;
  font-size: 30px;
  .van-toast__icon {
    font-size: 100px;
  }
}
/* 全局隐藏滚动条 */
.sell::-webkit-scrollbar {
  display: none;
}
/* 全局无数据背景样式 */
.list-null {
  width: 100%;
  position: absolute;
  top: 25%;
  .conter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    i {
      width: 100%;
      font-size: 400px;
      color: $lightGrayColor;
      text-align: center;
    }
    p {
      color: $fontGreyColor;
      text-align: center;
      margin-top: 15px;
    }
  }
}
/*底部全局按钮样式 */
.binding-but {
  width: 100%;
  height: 110px;
  position: fixed;
  bottom: 0;
  left: 0;
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0px 20px;
  button {
    width: 50%;
    height: 90px;
    border: none;
    color: $whiteColor;
    font-size: 35px;
    position: relative;
  }
  span {
    width: 2px;
    height: 50px !important;
    background-color: $whiteColor;
    position: absolute;
    z-index: 9999;
    left: 50%;
  }
  .left-jiao {
    background-image: linear-gradient(to left, $skyBlueColor, $blueColor);
    border-radius: 50px 0px 0px 50px !important;
  }
  .right-jiao {
    background-image: linear-gradient(to right, $skyBlueColor, $blueColor);
    border-radius: 0px 50px 50px 0px !important;
  }
}
/* 首页 */
.index {
  overflow: hidden;
  width: 100%;
  height: 100%;
  .haed-notice {
    .van-notice-bar {
      height: 80px !important;
      font-size: 35px !important;
    }
    .van-swipe-item.van-swipe-item {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .van-swipe__indicator {
      background-color: $blueColor;
    }
    .van-icon {
      font-size: 35px !important;
      margin-right: 15px;
    }
    .van-ellipsis {
      height: 80px !important;
      line-height: 80px !important;
    }
  }
  .notice-overlay {
    .wrapper {
      background-color: $whiteColor;
      width: 80%;
      margin: 50% auto auto auto;
      border-radius: 15px;
      box-sizing: border-box;
      padding-bottom: 40px;
      h3 {
        text-align: center;
        height: 90px;
        line-height: 90px;
        background-image: linear-gradient(to left, $skyBlueColor, $blueColor);
        border-radius: 15px 15px 0px 0px;
        color: $whiteColor;
        margin: 0px 0px 40px 0px;
      }
      p {
        margin: 0;
        padding: 0px 20px;
        text-align: left;
        text-align: justify;
      }
      button {
        width: 50%;
        height: 70px;
        background-image: linear-gradient(to left, $skyBlueColor, $blueColor);
        border-radius: 50px;
        border: none;
        color: $whiteColor;
        margin: 40px auto auto auto;
        display: block;
      }
      .van-cell {
        font-size: 30px !important;
        line-height: 75px !important;
      }
      .van-field__clear {
        font-size: 30px !important;
      }
    }
  }
  .my-swipe {
    width: 100%;
    img {
      width: 100%;
      height: 380px;
    }
    .van-swipe__indicators {
      bottom: 40px !important;
    }
    .van-swipe__indicator {
      width: 30px !important;
      height: 30px !important;
    }
  }
  .list {
    width: 100%;
    margin-top: 10px;
    font-size: 33px;
    ul li {
      width: 95%;
      height: 80px;
      line-height: 80px;
      margin: auto;
      border-bottom: 1px solid $lightGrayColor;
      display: flex;
      flex-wrap: nowrap;
      color: $greyColor;
      .account_balance {
        width: 65%;
        padding-left: 15px;
      }
      .balance {
        width: 25%;
        color: $orangeColor;
        margin-right: 3px;
      }
      .more {
        width: 6%;
        font-size: 30px;
      }
    }
  }
}
/* 营业管理 */
.businessadmin {
  width: 100%;
  overflow: hidden;
  .busadmin-icon {
    width: 100%;
    overflow: hidden;
    ul {
      width: 95%;
      margin: 25px auto auto auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      box-sizing: border-box;
      .router {
        width: 25%;
        margin: 29.5px;
        text-align: center;
        color: $greyColor;
        .icon {
          width: 100%;
          height: 180px;
          border-radius: 15px;
        }
        .icon-blue {
          background-color: $doderBlueColor;
        }
        .icon-pink {
          background-color: $pinkColor;
        }
        .sea-blue {
          background-color: $cyanColor;
        }
        .icon-text {
          display: block;
          padding: 20px 0 0 0;
          font-size: 30px;
        }
        .icon-color {
          color: $whiteColor;
          line-height: 180px;
          font-size: 60px;
        }
        .icon-size {
          font-size: 65px;
        }
      }
    }
  }
}
/* 消费者管理 */
.consumeradmin {
  width: 100%;
  position: relative;
  .mescroll-upwarp {
    padding: 0;
  }
  .upwarp-tip {
    font-size: 30px;
  }
  .upwarp-progress {
    width: 25px;
    height: 25px;
  }
  .con-img {
    width: 100%;
    height: 100px;
  }
  .titel {
    text-align: center;
  }
  .list {
    .list-li {
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      box-sizing: border-box;
      padding: 20px;
      font-size: 30px;
      border-bottom: 1px solid $lightGreyColor;
      .head-portrait {
        width: 80px;
        height: 80px;
        border-radius: 50px;
        margin-right: 15px;
      }
      .name {
        width: 22%;
        margin-right: 5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .right {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
          text-align: center;
          white-space: nowrap;
          overflow: hidden;
        }
        .goumai-color {
          color: $blueColor;
          margin-bottom: 8px;
        }
        .zhifu-time {
          color: #8f8c8c;
        }
      }
    }
  }
}
/* 账户管理 */
.accountadmin::-webkit-scrollbar {
  display: none;
}
.accountadmin {
  width: 100%;
  overflow: hidden;
  overflow: auto;
  .edit-preservation {
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 30px;
    color: $blueColor;
  }
  .edit-content {
    .van-cell {
      border-bottom: 1px solid $lightGreyColor;
      font-size: 30px;
      padding: 20px 30px;
    }
    .van-cell::after {
      border: none !important;
    }
    .vav-edit {
      align-items: center;
      height: 100px;
    }
    .van-field__clear {
      font-size: 30px !important;
    }
    .textarea {
      height: 150px !important;
      .van-field__control {
        min-height: 15.33333vw !important;
        line-height: 35px;
      }
    }
    .hdgg-text {
      padding: 0px 15px;
      box-sizing: border-box;
    }
    .add-img {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding: 15px;
      span {
        margin-bottom: 10px;
      }
      .shangchuan-but {
        width: 220px;
        height: 220px;
        font-size: 65px;
        color: #dcdee0;
        line-height: 220px;
        text-align: center;
        background-color: #f7f8fa;
      }
      .img {
        width: 220px;
        height: 220px;
      }
    }
  }
}
/* 今日售卖/本日利润/本月销售明细/本月利润明细 */
.sellingtoday {
  width: 100%;
  color: $blackColor;
  overflow: hidden;
  .list_title {
    width: 100%;
    margin: auto;
    height: 100px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    // border-bottom: 1px solid $lightGreyColor;
    box-sizing: border-box;
    padding: 0 15px;
    background: linear-gradient(left, $blueColor, $skyBlueColor);
    color: $whiteColor;
    .time {
      width: 62%;
      // color: $fontGreyColor;
      margin-right: 15px;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
    }
    .total {
      width: 38%;
      text-align: center;
      text-align: right;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  .sell_list::-webkit-scrollbar {
    display: none;
  }
  .sell_list {
    width: 95%;
    height: 100%;
    overflow: auto;
    margin: auto;
    .sell {
      width: 100%;
      // margin-top: 30px;
      padding-bottom: 100px;
      li {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        text-align: center;
        font-size: 32px;
        border-bottom: 1px solid $lightGreyColor;
        // background: linear-gradient(left, $pinkColor, $orangeColor);
        // margin-bottom: 30px;
        // color: $whiteColor;
        // border-radius: 15px;
        // box-shadow: 4px 5px 6px 5px rgba($color: $fontGreyColor, $alpha: 0.7);
        // box-sizing: border-box;
        // padding: 0 15px;
        span {
          width: 25%;
          height: 100px;
          overflow: hidden;
          line-height: 100px;
        }
        .list_width {
          width: 48% !important;
          color: $fontGreyColor;
        }
        .brandName {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          text-align: center;
        }
        .total_color {
          color: $orangeColor;
          text-align: center;
          font-weight: 700;
        }
      }
    }
  }
}
/* 本月销售/本月利润 */
.salestoday {
  width: 100%;
  color: $blackColor;
  overflow: hidden;
  .list_title {
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    // border-bottom: 1px solid $lightGrayColor;
    background: linear-gradient(left, $blueColor, $skyBlueColor);
    color: $whiteColor;
    overflow: hidden;
    padding: 0px 15px;
    box-sizing: border-box;
    font-size: 35px;
    font-weight: 700;
    .tixian_select {
      width: 28%;
      height: 70px;
      color: $whiteColor;
      background: rgba($color: #000000, $alpha: 0.2);
      border: none;
      font-size: 35px;
    }
  }
  .sell{
    overflow: hidden;
    overflow: auto;
    height: 100%;
  .sell_list {
    width: 95%;
    margin: auto auto 100px auto;
    li {
      width: 100%;
      height: 100px;
      display: flex;
      flex-wrap: nowrap;
      overflow: hidden;
      align-items: center;
      border-bottom: 1px solid $lightGrayColor;
      justify-content: space-between;
      .date {
        width: 27%;
        overflow: hidden;
      }
      .amount {
        width: 55%;
        text-align: center;
        overflow: hidden;
        color: $orangeColor;
      }
      .detailed {
        color: $blueColor;
      }
    }
  }
}
}
/* 库存管理 */
.stock {
  width: 100%;
  overflow: hidden;
  .head-title {
    width: 100%;
    height: 100px;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    color: $whiteColor;
    font-size: 35px;
    font-weight: 700;
    // border-bottom: 1px solid $lightGrayColor;
    background: linear-gradient(left, $blueColor, $skyBlueColor);
    padding: 0 15px;
    box-sizing: border-box;
    span {
      width: 32%;
      text-align: center;
    }
  }
  // .sell::-webkit-scrollbar {
  //   display: none;
  // }
  .sell {
    height: 100%;
    overflow: auto;
    .ul-list {
      width: 95%;
      margin: auto;
      padding-bottom: 100px;
      li {
        width: 100%;
        height: 100px;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid $lightGrayColor;
        .brandName {
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .color {
          color: $blueColor;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .number {
            width: 70%;
            white-space: nowrap;
            overflow: hidden;
            font-weight: 700;
          }
          .detailed {
            margin-left: 2px;
            background-color: $blueColor;
            color: $whiteColor;
            border-radius: 50px;
            font-size: 30px;
            padding: 2px 8px;
          }
        }
        .span {
          width: 32%;
          text-align: center;
          overflow: hidden;
          white-space: nowrap;
        }
        .yizhifu {
          color: $fontGreyColor;
        }
      }
    }
  }
}
/* 库存管理明细 */
.stockdetailed {
  height: 100%;
  overflow: hidden;
  .detailed-title {
    width: 100%;
    height: 100px;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    color: $whiteColor;
    font-size: 35px;
    font-weight: 700;
    padding: 0 15px;
    box-sizing: border-box;
    // border-bottom: 1px solid $lightGrayColor;
    background: linear-gradient(left, $blueColor, $skyBlueColor);
    span {
      width: 32%;
      text-align: center;
    }
  }
  // .sell::-webkit-scrollbar {
  //   display: none;
  // }
  .sell {
    height: 100%;
    overflow: auto;
    .detailed-list {
      width: 95%;
      margin: auto;
      padding-bottom: 100px;
      li {
        width: 100%;
        height: 100px;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid $lightGrayColor;
        // color: $fontGreyColor;
        .brandName {
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .time {
          width: 37% !important;
          white-space: nowrap;
          color: $fontGreyColor;
        }
        .number {
          color: $orangeColor;
          font-weight: 700;
        }
        span {
          width: 30%;
          text-align: center;
          overflow: hidden;
        }
      }
    }
  }
}
/* 单个绑定 */
.singlebinding {
  height: 100%;
  overflow: hidden;
  position: relative;
  .imgUrl {
    display: block;
    width: 45%;
    height: 40%;
    margin: 8% auto auto auto;
  }
  .barnName {
    width: 85%;
    box-sizing: border-box;
    padding: 30px 0px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    margin: auto;
    color: $blueColor;
    font-weight: 700;
  }
  .acigarette-price {
    width: 85%;
    margin: auto;
    .van-cell {
      // padding: 30px 0px;
      font-size: 30px;
      .van-field__label {
        height: 70px;
        line-height: 70px;
      }
      .van-field__control {
        height: 70px;
        border: 1px solid $lightGrayColor;
        line-height: 0px;
        padding: 0 15px;
        box-sizing: border-box;
        border-radius: 10px;
      }
    }
  }
  .button {
    display: block;
    position: absolute;
    bottom: 15px;
    width: 85%;
    height: 90px;
    margin-left: 7.5%;
    border-radius: 50px;
    background: linear-gradient(to right, $blueColor, $skyBlueColor);
    color: $whiteColor;
    border: none;
  }
}
/* 批量绑定 */
.batchbinding {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .roll::-webkit-scrollbar {
    display: none;
  }
  .roll {
    height: 100%;
    overflow: auto;
    ul {
      margin-bottom: 130px;
      li {
        width: 95%;
        height: 100px;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin: 20px auto auto auto;
        background-image: linear-gradient(to right, $blueColor, $skyBlueColor);
        color: $whiteColor;
        border-radius: 10px;
        padding: 0px 15px;
        box-sizing: border-box;
        box-shadow: 4px 5px 6px 7px rgba($color: $lightGrayColor, $alpha: 1);
        .barnName {
          width: 55%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .number {
          width: 20%;
          margin: 0px 15px;
          box-sizing: border-box;
          white-space: nowrap;
          overflow: hidden;
          text-align: center;
        }
        .van-cell {
          width: 25%;
          padding: 0;
          border-radius: 50px;
          .van-field__control {
            height: 50px;
            box-sizing: border-box;
            padding: 0 10px;
            font-size: 30px;
            text-align: center;
            color: $blueColor;
          }
          input::-webkit-input-placeholder {
            color: $blueColor;
          }
        }
      }
    }
  }
  .footer-but{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 110px;
    background-image: linear-gradient(to right, $blueColor, $skyBlueColor);
    .but{
      width: 100%;
      height: 110px;
      position: relative;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 0px 20px;
      .ding-but{
        width: 40%;
        height: 80px;
        line-height: 80px;
        background: rgba($color: $blackColor, $alpha: 0.4);
        border: none;
        color: $whiteColor;
        border-radius: 50px;
      }
      .add-icon{
        position: absolute;
        top: -60px;
        width: 16%;
        height: 120px;
        left: 42%;
        text-align: center;
        line-height: 120px;
        border-radius: 50%;
        border: none;
        background-color: $blackColor;
        color: $whiteColor;
        font-size: 50px;
        box-shadow:2px 2px 15px 5px $blueColor;
      }
    }
  }
  // .footer {
  //   width: 100%;
  //   height: 100px;
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   display: flex;
  //   flex-wrap: nowrap;
  //   button {
  //     width: 50%;
  //     border: none;
  //     background-image: linear-gradient(to top, $blueColor, $skyBlueColor);
  //     color: $whiteColor;
  //   }
  // }
}
/* 绑定成功 */
.bindingsuccess {
  width: 100%;
  padding: 0px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .msgIcon {
    margin-top: 100px;
    text-align: center;
    font-size: 200px;
    color: #1aad19;
    padding: 0px;
  }
  .msg_text1 {
    margin-top: 50px;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: #1aad19;
  }
  .msg_text2 {
    margin-top: 25px;
    text-align: center;
    font-size: 30px;
    color: #999;
  }
  .prompt_text {
    width: 95%;
    padding: 15px;
    font-size: 30px;
    .num {
      margin-right: 5px;
      color: red;
    }
  }
  .preservation {
    width: 90%;
    height: 80px;
    position: fixed;
    bottom: 20px;
    left: 5%;
    border-radius: 50px !important;
    background-image: linear-gradient(to top, $blueColor, $skyBlueColor);
    border: none;
    color: $whiteColor;
  }
}
